# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> docker ###
UID=1000
GID=1000
COMPOSE_FILE=docker-compose.yml
###< docker ###

###< proxy ###
PROXY_HTTP_PORT=8080
PROXY_HTTPS_PORT=8443
###> proxy ###

###> system ###
PHP_CS_FIXER_IGNORE_ENV=true
###< system ###

###> symfony/framework-bundle ###
APP_RUNTIME=Symfony\Component\Runtime\GenericRuntime
APP_NAME=currency-exchanger
APP_ENV=dev
APP_SECRET=30f787921c5ac438ea4a19442bddf17d
###< symfony/framework-bundle ###

###> currency-provider ###
PROVIDER_EXTERNAL_URL=https://developers.paysera.com/tasks/api/currency-exchange-rates
###< currency-provider ###

###> bin-provider ###
PROVIDER_BINLIST_LOCAL_DATETIME_CACHE_FORMAT=dmY
PROVIDER_BINLIST_HTTP_URL=https://lookup.binlist.net
###< bin-provider ###
